services:
  - type: web
    name: script-s
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libreoffice libreoffice-writer unoconv pandoc
      pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0 